<!--base html file, elements here will be shared across all pages on the website-->
<html>
    <head>

        <!--Browser Tab word title-->
        <title>
            T A S K R O U T E
        </title>

        <!--Google API's for Fonts and Material Icons-->
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Font+Name">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <style>
        
        /*css properties for all pages*/
        body{
            font-style: 'Oxygen', sans-serif;
            margin: 20-px;
            background-color: #535353; 
        }

        /* This is the logo text itself*/
        #App-Logo{
            position: absolute;
            top: 17px;
            z-index: 3;
            font-family: "Oxegyn", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            left: 90px; 
            text-transform: uppercase;
            font-feature-settings: 'cpsp' on;
            color: #0F0F0F;
            text-decoration: none;
            mix-blend-mode: darken;
        }

        /* This is the green rectangle for the banner */
        .banner{
            position: absolute;
            width: 100%; 
            height: 96px;
            left: 0px;
            top: 0px;
            z-index: 2;
            overflow: hidden;
            background: rgba(108, 164, 107, 0.69);
            backdrop-filter: blur(4px);
            background-size: cover;
            box-shadow: 0px 4px 4px rgba(0,0, 0, 0.25);
        }

        /* This was the default banner, also moving all page's content down 
        a little bit for testing - to be removed later*/
        .default{
            font-family: "Oxegyn", sans-serif;
            font-style: normal;
            position: fixed;
            top: 11%; 
        }

        /*this is shown when there are messages (when the user logouts as an example)*/
        ul{
            font-family: "Oxegyn", sans-serif;
            font-style: normal;
            list-style-type: none;
        }

        /*This is the hamburger menu icon*/
        .hamburger-menu{
            font-size: 45px;
            text-align: center;
            position: absolute;
            text-decoration: none;
            color: #0F0F0F;
            width: 55px;
            height: 53px;
            left: 20px;
            top: 13px;
            z-index: 3;
            transition: 0.3s;
        }

        .hamburger-menu:hover{
            color: #f1f1f1;
            transition: 0.3s;
        }

        /*all below is for side navigation bar*/
        .sideNavBarPanelC {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 4;
            top: 0;
            left: 0;
            background-color: #272626;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sideNavLinks a {
            font-family: 'Oxygen', sans-serif;
            /*padding: 8px 8px 8px 32px;*/
            padding-left: 20px;
            top: 50px;
            font-size: 25px;
            color: #818181;
            transition: 0.3s;
            text-decoration: none;
            z-index: 4;
        }

        .closebtn {
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
            z-index: 4;

            font-size: 45px;
            text-align: center;
            position: absolute;
            width: 55px;
            height: 53px;
            left: 20px;
            top: 13px;
            transition: 0.3s;
        }

        .closebtn:hover{
            color:white;
            transition: 0.3s;
        }
    </style>
    <body>

        <!--this is the hamburger menu icon-->
        <a class="hamburger-menu" href="#" onclick="openSideNavBar()">&#9776;</a>
        <div id="sideNavBarPanel" class="sideNavBarPanelC">
            <a class="closebtn" href="javascript:void(0)" onclick="closeSideNavBar()">&#9776;</a>
            <br>
            <br>
            <div id="sideNavLinks">
                {% if current_user.is_anonymous %}
                <a href="{{ url_for('login') }}">Login</a>
                {% else %}
                <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </div>
        </div>

        <!--java script for side nav bar-->
        <script>
            function openSideNavBar() {
              document.getElementById("sideNavBarPanel").style.width = "240px";
            }
            
            function closeSideNavBar() {
              document.getElementById("sideNavBarPanel").style.width = "0";
            }
        </script>
        
        <!--This is the Banner-->
        <area shape="rect", class="banner">
            <p>
                <!--App logo - it needs an href linked to the home page once created-->
                <a id="App-Logo" href="{{ url_for('home') }}">
                    T A S K R O U T E 
                </a>
            </p>
        </area>


        <!--Default code provided by teach's template, to be removed later-->
        <div class=default>

            <!--renders flash messages, do not touch-->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <!--block content start-->
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>